# Firebase API KEY
FIREBASE_API_KEY=
# Protocol and Domain
PUBLIC_URL=http://localhost:3000
# Formspark URL
FORMSPARK_URL=https://submit-form.com/
# Recaptcha 2 Site Key
RECAPTCHA_SITE_KEY=
# Binance API KEY
BINANCE_API_KEY=
# Binance Secret
BINANCE_API_SECRET=
# Secret DSN
SENCTRY_DSN=